AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  invoke_ESMscraping_lambda

  Sample SAM Template for invoke_ESMscraping_lambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ExecFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./lambda/exec
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Architectures:
        - x86_64
      Events:
        ExecApi:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /exec
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blo dob/master/docs/internals/generated_resources.rst#api
  ExecApi:
    Description: "API Gateway endpoint URL for Prod stage for Exec function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/exec/"
  ExecFunction:
    Description: "Exec Function ARN"
    Value: !GetAtt ExecFunction.Arn
  ExecFunctionIamRole:
    Description: "Implicit IAM Role created for Exec function"
    Value: !GetAtt ExecFunctionRole.Arn
